                HÓA ĐƠN THANH TOÁN
Ngày: 29/04/2022                  Giờ: 09:27:43 SA
Mã Hóa Đơn: HD4        Tiếp nhận: Ban2L1
Nv Thu Ngân: Admin
--------------------------------------------------
               THÔNG TIN THANH TOÁN
__________________________________________________
Tên Món            Số lượng            Thành Tiền
--------------------------------------------------
Bò Húc                 1                12000.0
Monter Xanh            1                75000.0

Tổng Tiền: 87000 đồng.
-----------------CẢM ƠN QUÝ KHÁCH-----------------